//font
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

//color
$primary : hsl(322, 100%, 66%);
$neutral1 : hsl(193, 100%, 96%);
$neutral2 : hsl(192, 100%, 9%);
$neutral3 : hsl(208, 11%, 55%);

/* Variable CSS */
$header-height : 3rem;

/* Color */
$first-color: #DA2535;
$first-color-alt: #C42130;
$first-color-send: #DE3B49;
$title-color: #161212;
$text-color: #5B5757;
$text-color-light: #8F8A8A;
$body-color: #FEFBFB;
$container-color: #FFFFFF;

/* Font / Typography */
$body-font: 'Poppins', sans-serif;
$second-font:'Open Sans', sans-serif;
$biggest-font-size: 2rem;
$h2-font-size: 1.25rem;
$h3-font-size: 1.125rem;
$normal-font-size: .938rem;
$small-font-size: .813rem;

/* Font Weight */
$font-semi-bold: 600;
$font-bold: 700;

/* Margins */
$mb-1: .5rem;
$mb-2: 1rem;
$mb-3: 1.5rem;
$mb-4: 2rem;
$mb-5: 2.5rem;
$mb-6: 3rem;

/* z-index */
$z-tooltip: 10;
$z-fixed: 100;
/* End variable CSS */    
:root{
/* Font / Typography */
--body-font: #{$body-font};
--biggest-font-size: #{$biggest-font-size};
--h2-font-size: #{$h2-font-size};
--h3-font-size: #{$h3-font-size};
--normal-font-size: #{$normal-font-size};
--small-font-size: #{$small-font-size};

}

@media screen and (min-width: 968px) {
:root{
    --biggest-font-size: 3rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
}
}

/* Base */
*,::before,::after {
box-sizing: border-box;

}

html {
scroll-behavior: smooth;
}

/* variable dark theme */
/* button dark/light */
body{
// margin: $header-height 0 0 0;
margin: 0;
font-family: $body-font;
font-size: $normal-font-size;
background-color: $body-color;
color: $text-color;
line-height: 1.6;
}

h1,h2,h3,ul,p{
margin: 0;
}

h1,h2,h3{
font-weight: $font-semi-bold;
color: $title-color;
}

ul{
padding: 0;
list-style: none;
}

a{
text-decoration: none;
}

img {
max-width: 100%;
}

// .l-main{
//     overflow: hidden;
// }

.bd-container {
    max-width: 986px;
    width: calc(100% - 3rem);
    margin-left: $mb-3;
    margin-right: $mb-3;
}
.cta-container {
    max-width: 700px;
    width: calc(100% - 3rem);
    margin-left: $mb-3;
    margin-right: $mb-3;
}
.bd-grid {
    display: grid;
    gap: 1.5rem;   
}

.l-header {
    width: 100%;
    position: fixed;
    // top: 0;
    // left: 0;
    z-index: $z-fixed;
    // background-color: $body-color;
    background: none;
}

// nav 

.nav{
    // height: $header-height;
    // margin-top: $mb-3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.1rem;
}
.nav__logo{
    img{
        width: 100px;
    }
}

@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        right: 0;
        width: 90%;
        margin: 0 auto;
        padding: 2.5rem 0 0;
        background-color: $body-color;
        transition: .4s;
        box-shadow: 0 0 4px rgba(0,0,0,.1);
        border-radius: 1rem;
        z-index: $z-fixed;
        text-align: center;

    }
}

.scroll-header{
    box-shadow: 0 1px 4px rgba(0,0,0,.1);
    background-color: white;
    padding-bottom: 0.5rem;
    padding-top: 0;
}

// BUTTON 
.button{
    display: inline-block;
    background-color: $container-color;
    color: black;
    padding: .3rem 1.5rem ;
    border-radius: 1.5rem;
    font-weight: $font-semi-bold;
    transition: .3s;
}

.button__nav{
    font-size: small;
    box-shadow: 0 2px 6px rgba(65,11,16,.15);
    font-size: $small-font-size;
}

.button__hero{
    background-color: $primary;
    color: white;
    margin-bottom: $mb-6;
    padding: .5rem 3rem;
}
.button__footer{
    background-color: $primary;
    color: white;
    // margin-bottom: $mb-6;
    padding: .5rem 2rem;
}
.button:hover{
    // background-color: $first-color-alt;
    opacity: 0.7;
}

.home{
    background-image: url("/images/bg-hero-desktop.svg");
    background-color: aliceblue;
    background-size: cover;
    margin-bottom: 2.5rem;
}

.home__data{
    text-align: center;
    margin-top: 150px;
}
.home__container{
    row-gap: .5rem;
}

.home__img {
    width: 280px;
    justify-self: center;
}

.home__title{
    font-size: 1.65rem;
    font-weight: $font-bold;
    margin-bottom: $mb-4;
    color: $neutral2;
}

.home__description{
    margin-bottom: $mb-5;
    font-size: $normal-font-size;
    color: $neutral3;
}

.section__container{
    grid-template-columns: repeat(1,1fr);
    // padding-top: 5rem;
    // padding-bottom: 5rem;
}

.section__data{
    text-align: center;
    padding: 3em;
    background-color: $container-color;
    box-shadow: 0 2px 6px rgba(65,11,16,.15);
    border-radius: .8rem;
    // grid-template-columns: repeat(fr);
}

.section__data:hover{
    box-shadow: 0 3px 12px rgba(65,11,16,.15);
}

.section__img{
    width: 180px;
}


.section__title{
    font-size: $h2-font-size;
    margin-bottom: .6rem;
    margin-top: $mb-2;
}

.section__description{
    padding: .7rem;
    font-size: $small-font-size;
    color: $neutral3;
    // font-family: $second-font;
    // font-weight: 400;
}

.cta {
    position: relative;
    top: 83px;
    z-index: 1;
    margin-top: 0;
}
.cta__container{
    grid-template-columns: repeat(1,1fr);
    // padding-top: 5rem;
    // padding-bottom: 5rem;
}
.cta__data{
    text-align: center;
    padding: 3em;
    background-color: $container-color;
    box-shadow: 0 2px 6px rgba(65,11,16,.15);
    border-radius: 1rem;
    // grid-template-columns: repeat(fr);
}

.cta__data:hover{
    box-shadow: 0 3px 12px rgba(65,11,16,.15);
}
.cta__title{
    font-size: $h2-font-size;
    margin-bottom: .6rem;
    margin-top: $mb-2;
}
// FOOTER
.footer{
    background-color: $neutral2;
    font-family: $second-font;
    font-weight: 400;
} 
.footer__container{
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
    padding-top: 130px;
}

.footer__logo{
    color: $body-color;
    filter: brightness(0) invert(1);
    width: 170px;
    margin-bottom: 1rem;
}

.footer__title{
    margin-bottom: $mb-2;
    color: $body-color;
}
.contact{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: baseline;
    margin-bottom: 1rem;
}
.contact__content{
    display: flex;
    gap: 1rem;
    align-items: baseline;
}
.footer__description{
    color: $body-color;
}

.footer__logo, .footer__title{
    font-size: $h3-font-size;
}

.footer__link{
    display: inline-block;
    margin-bottom: .75rem;
    color: $body-color;
    font-size: 15px;
}

.footer__link:hover{
    // color: $first-color;
    text-decoration: underline;
}

.footer__social{
    font-size: 1.6rem;
    color: $title-color;
    margin-right: $mb-3;
}

.footer__social:hover{
    color: $first-color;
}

.footer__copy{
    text-align: center;
    font-size: $small-font-size;
    color: $text-color-light;
    margin-top: 15px;
}

.footer__img{
    margin-right: 2rem;
    align-items: center;
}

.social > div {
    width: 2.5rem;
    height: 2.5rem;
    border: 1px solid;
    border-radius: 50%;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
}

.social{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: baseline;
    margin-bottom: 1rem;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.social__content:hover{
    color: $primary;
}

.social__content{
    display: flex;
    gap: 1rem;
    align-items: baseline;
}
@media screen and (min-width:768px) {
    .footer__list{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 576px) {
    .section__img{
        order: -1;
        place-self: center;
    }
}
@media screen and (min-width: 576px) {
    .home__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    // .home__container{
    //     padding: 5rem 0 0;
    // }
    .home__img{
        order: 1;
    }
    .home__img{
        width: 100%;
        padding-top: 5rem;
    }
    .home__data{
        text-align: start;
    }
    .home__title{
        font-size: 2.5rem;
    }
    .nav__logo{
        img{
            width: 150px;
        }
    }
    .section__data{
        grid-template-columns: repeat(2,1fr);
        padding: 4rem;
        align-items: center;
    }

    .section__title{
        text-align: start;
        margin-left: 10px;
        font-size: 1.9rem;
        font-weight: $font-semi-bold;
    }
    .section__description{
        text-align: start;
        font-size: 0.85rem;
    }
    .section__img{
        width: 80%;
    }

    .footer__copy{
        margin-top: 185px;
    }
    .footer__container{
        padding-bottom: 3rem;
    }
}
@media screen and (min-width: 968px) {
    .bd-container, .cta-container{
        margin-left: auto;
        margin-right: auto;
    }
}
